# Bitnami applications installed in a Virtual Host
<IfDefine !IS_DJANGOSTACK_LOADED>
  Define IS_DJANGOSTACK_LOADED
  WSGIDaemonProcess wsgi-djangostack processes=2 threads=15 display-name=%{GROUP}
</IfDefine>

Alias /static "/opt/bitnami/apps/django/django_projects/lightbarsvc/static"

<Directory /opt/bitnami/apps/django/django_projects/lightbarsvc/lightbar/build/static>
    Require all granted
</Directory>

<Directory /opt/bitnami/apps/django/django_projects/lightbarsvc/static>
    Require all granted
</Directory>

<Directory "/opt/bitnami/apps/django/django_projects/lightbarsvc/lightbarsvc/">
    WSGIProcessGroup wsgi-djangostack
    WSGIApplicationGroup %{GLOBAL}
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
</Directory>

# TODO: change this 
<VirtualHost *:80>
  ServerName 51.140.44.52
  WSGIScriptAlias / '/opt/bitnami/apps/django/django_projects/lightbarsvc/lightbarsvc/wsgi.py'
</VirtualHost>